<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Gerenciamento de Produtos</h1>
    <div>
    <table>
        <thead>
        <tr>
            <th>#</th>
            <th>Nome</th>
            <th>Status</th>
            <th>Ações</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Produto 1</td>
            <td>Disponível</td>
            <td><button class="primary">Editar</button> <button class="danger">Remover</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Produto 2</td>
            <td>Disponível</td>
            <td><button class="primary">Editar</button> <button class="danger">Remover</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Produto 3</td>
            <td>Disponível</td>
            <td><button class="primary">Editar</button> <button class="danger">Remover</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Produto 4</td>
            <td>Indisponível</td>
            <td><button class="primary">Editar</button> <button class="danger">Remover</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Produto 5</td>
            <td>Disponível</td>
            <td><button class="primary">Editar</button> <button class="danger">Remover</button></td>
        </tr>
    </tbody>
    </table>
</div>
<br>
<button class="success">Adicionar novo</button>
</body>
</html>